<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_activity.HelpContextActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="599dp"
            android:text="Contexte : \nDans notre vie quotidienne, la plupart des produits de la vie courante sont étiquetés à l\'aide de code-barres. Un magasin détermine la correspondance entre la signalétique du code-barre et le prix du produit, le code-barre étant scanné quand nous passons en caisse. Le projet proposé devra permettre de développer une application logicielle permettant à un utilisateur de smartphone de rentrer cette correspondance au sein de son téléphone et également lui proposer différents moyens de visualiser l\'évolution des coûts d\'un magasin à un autre et au sein du même magasin sur une période donnée.\n Objectifs :\n    Permettre la capture d'un code-barre par le smartphone \n    Créer une base de données qui s'enrichit par la capture de ces code-barres
 \n   	Utiliser la géolocalisation déjà présente dans le smartphone pour permettre l'entrée par l'utilisateur du nom du magasin où se trouve ce code-barre
  \n   Permettre la comparaison de prix d'un même code-barre de façon graphique dans différents magasins mais également la visualisation de l'évolution du prix du produit correspondant au sein du même magasin."

            android:id="@+id/pretextview"
            android:textSize="60px">
        </TextView>


    </LinearLayout>




</RelativeLayout>
