<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_activity.HelpDeveloppersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="599dp"
            android:text="Les membres du groupe\n -	BITAN Mehir \n -	BLUM Yoël\n -	HOSKING Robin \n - THERA Awa"
            android:id="@+id/pretextview2"
            android:textSize="60px">

        </TextView>
    </LinearLayout>


</RelativeLayout>
