<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_activity.HelpGuideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/pretextview2"
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:text="Guide D'Utilisation\n A partir du menu principal l’utilisateur peut : \n  •	Enregistrer un produit\n  •	Consulter l’Historique
\n  •	Comparer un produit dans différent magasin\n Comment Enregistrer un produit ?\n
Pour enregistrer un produit, il faut que l’utilisateur autorise l’utilisation de sa caméra qui permettra de scanner les produits à partir de l’appareil photo.
Après avoir autoriser l’accès à l’appareil photo, une page s’ouvrira pour que vous puissiez scanner le produit. Après un scan l’utilisateur sera directement ramené sur une page contenant un formulaire prérempli du code EAN ,
qu’il complètera en ajoutant les renseignements demandés.
S’il s’avère qu’après un scan de recherche d’un produit, celui-ci n’est pas reconnu ; l’utilisateur en est informer de la non-reconnaissance du produit.\n
Comment Rechercher un produit ?\n Pour rechercher un produit, il faut que l’utilisateur scanne le produit souhaité avec son appareil photo. Si le produit est reconnu, sa fiche descriptive est affichée ; l’utilisateur a
alors la possibilité de la modifier, de le supprimer ou encore d’afficher le comparateur de prix.\n Comment Modifier un produit ? \n Pour modifier un produit il faut que l’utilisateur complète le formulaire pour modifier les informations d’un produit.
Les magasins à proximité de l’utilisateur sont affichés sur la page ; il suffit que l’utilisateur sélectionne un magasin, le nom de celui-ci remplace celui renseigné dans le champ Magasin.\n Comment Supprimer un produit ?\nPour supprimer un produit, il faut que l’utilisateur clique sur le bouton SUPPRIMER. L’utilisateur est alors demandé s’il confirme la suppression du produit ; s’il clique sur OUI le produit est alors supprimé.\n Comment consulter l’Historique ?\n Sur la page Historique nous avons tous les produits scannés avec leur renseignement (nom, code EAN) ainsi que la date et l’heure de leur scan. Sur cette page figure aussi une barre de recherche disposée en haut.\n Comment Comparer les prix d’un produit ?\n Cette partie comporte deux pages la première affichant l’appareil photo/scanner utilisable pour scanner un produit enregistré et afficher le comparateur de prix. Et la suivante affiche la fiche du produit recherché, un graphique montrant l’évolution du prix du produits dans un même magasin et un tableau comparant les prix proposés dans différents magasins.




        "
            android:textSize="45px">

        </TextView>
    </LinearLayout>
</RelativeLayout>
