<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpActivity">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src= "@drawable/logo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUIDE D'UTILISATION"
            android:layout_marginTop="20dp"
            android:id="@+id/guide_button"
            android:backgroundTint="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESENTATION DU PROJET"
            android:layout_marginTop="20dp"
            android:id="@+id/context_button"
            android:backgroundTint="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBRE DU GROUPE"
            android:layout_marginTop="20dp"
            android:id="@+id/developpers_button"
            android:backgroundTint="@color/grey"/>

    </LinearLayout>


    <!--
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Scancompare.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>
    -->

</RelativeLayout>
