<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <!--Contient les 2 gros blocs : le logo et les boutons avec un découpage de la taille (à la verticale) en 4 "parts" -->
    <!-- Toutes les hauteurs seront donc définies à 0dp parce qu'on les définies dans les fait avec "layout_weight"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="@drawable/background_menu">

        <!-- 1er bloc : contient le logo, a une taille de 1 part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <!-- Le logo -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <!-- 2e bloc : contient les boutons, a une taille de 3 parts-->
        <!-- Ce bloc est lui-même divisé en 5 parts : 1 pour chaque bouton-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <Button
                android:id="@+id/register_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:text="Enregistrer un produit "
                android:backgroundTint="@color/purple_500"/>


            <Button
                android:id="@+id/comparator_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                android:text="Comparateur" />

            <Button
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:text="Rechercher un produit"/>

            <Button
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_recent_history"
                android:text="Historique" />

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:text="Aide"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
