<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComparatorActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/comparator_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/comparator_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    //android:background="@drawable/table_border"/>









    ]]>

    <TableLayout
        android:id="@+id/comparator_table"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comparator_graph" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginTop="92dp"
        android:textSize="23dp"
        android:rotationX="-4"
        android:text="Comparateur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
