<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:ignore="Suspicious0dp">



        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"
            tools:ignore="Suspicious0dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom Produit"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/product_ean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code EAN du produit"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/product_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date du produit"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/info_product_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:rotation="-90"
                android:src="@android:drawable/arrow_down_float" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
