<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffe4e1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="50dp"
        android:text="Latitude:"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Latitude will be here! "
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Longitude:"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Longitude will be here!"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Afficher les magasins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vous avez choisi le magasin : "
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/chosenShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"/>

</LinearLayout>
