<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 18 23:55:46 CET 2020 -->
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Cette classe regroupe des méthodes qui sont les menus du programme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Menu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationEcolesAuto()">configurationEcolesAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure automatiquement les écoles des villes de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationEcolesManu()">configurationEcolesManu</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu concernant la configuration manuelle des écoles des villes de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationRoutes()">configurationRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu concernant la configuration des routes entres les villes de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationVilles()">creationVilles</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu concernant la création des villes de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Menu.html" title="class in projet">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'instance de la classe <a href="#%3Cinit%3E()"><code>Menu()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public static&nbsp;<a href="Menu.html" title="class in projet">Menu</a>&nbsp;getMenu()</pre>
<div class="block">Retourne l'instance de la classe <a href="#%3Cinit%3E()"><code>Menu()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance de la classe <a href="#%3Cinit%3E()"><code>Menu()</code></a></dd>
</dl>
</li>
</ul>
<a id="creationVilles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationVilles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationVilles()</pre>
<div class="block"><p>Menu concernant la création des villes de la communauté d'agglomération.</p>
 
 Demande du nombre de villes via <a href="Scan.html#saisieEntier()"><code>Scan.saisieEntier()</code></a> en vérifiant qu'il est supérieur à 1,
 puis demande du nom de chaque ville via <a href="Scan.html#saisieNomVille()"><code>Scan.saisieNomVille()</code></a>
 et ajout dans <a href="Ville.html#agglomeration"><code>Ville.agglomeration</code></a> en vérifiant qu'elle n'existe pas déjà via <a href="Ville.html#villeExistante(java.lang.String)"><code>Ville.villeExistante(String)</code></a>.
 Enfin, affichage des informations concernant l'agglomération via <a href="Ville.html#infosAgglomeration()"><code>Ville.infosAgglomeration()</code></a>.</div>
</li>
</ul>
<a id="configurationRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationRoutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configurationRoutes()</pre>
<div class="block"><p>Menu concernant la configuration des routes entres les villes de la communauté d'agglomération.</p>
 
 Demande du choix via <a href="Scan.html#saisieEntier()"><code>Scan.saisieEntier()</code></a> en vérifiant qu'il est égal à 1 ou 2.<br>
 Si le choix est 1: demande des noms des villes à lier par une route en vérifiant qu'ils sont différents et font partie de l'agglomération via <a href="Ville.html#villeExistante(java.lang.String)"><code>Ville.villeExistante(String)</code></a>,
 puis ajout de la route via <a href="Ville.html#ajoutRoute(java.lang.String)"><code>Ville.ajoutRoute(String)</code></a>,
 affichage des informations concernant l'agglomération via <a href="Ville.html#infosAgglomeration()"><code>Ville.infosAgglomeration()</code></a>
 et réaffichage du menu.<br>
 Si le choix est 2: sortie du menu.</div>
</li>
</ul>
<a id="configurationEcolesManu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationEcolesManu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configurationEcolesManu()</pre>
<div class="block"><p>Menu concernant la configuration manuelle des écoles des villes de la communauté d'agglomération.</p>
 
 Si la contrainte d'accessibilité n'est pas respectée, affichage des villes sans école dans leur voisinage et ajout d'une école dans chaque ville.<br>
 Demande du choix via <a href="Scan.html#saisieEntier()"><code>Scan.saisieEntier()</code></a> en vérifiant qu'il est égal à 1, 2 ou 3.<br>
 Si le choix est 1: demande du nom de la ville à laquelle on va ajouter une école en vérifiant qu'elle partie de l'agglomération via <a href="Ville.html#villeExistante(java.lang.String)"><code>Ville.villeExistante(String)</code></a>,
 puis ajout de l'école si cela est possible,
 affichage des informations concernant l'agglomération via <a href="Ville.html#infosAgglomeration()"><code>Ville.infosAgglomeration()</code></a>
 et réaffichage du menu.<br>
 Si le choix est 2: demande du nom de la ville à laquelle on va retirer une école en vérifiant qu'elle partie de l'agglomération via <a href="Ville.html#villeExistante(java.lang.String)"><code>Ville.villeExistante(String)</code></a>,
 puis retrait de l'école si cela est possible et si <a href="Ville.html#contrainteRespectee()"><code>Ville.contrainteRespectee()</code></a> est vrai,
 affichage des informations concernant l'agglomération via <a href="Ville.html#infosAgglomeration()"><code>Ville.infosAgglomeration()</code></a>
 et réaffichage du menu.<br>
 Si le choix est 3: sortie du menu.</div>
</li>
</ul>
<a id="configurationEcolesAuto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurationEcolesAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configurationEcolesAuto()</pre>
<div class="block"><p>Configure automatiquement les écoles des villes de la communauté d'agglomération.</p>
 
 Retrait des écoles dans toutes les villes.<br>
 Si l'agglomération est de taille 2: 1 école dans chaque ville s'il n'y a pas de route, 1 école dans une des villes sinon.<br>
 Si l'agglomération est de taille supérieure à 2:<br>
 - Pour chaque ville: ajout d'une école si elle n'a pas de voisine, ou si elle est liée à une ville qui n'a qu'une voisine et n'a pas d'école, ou si elle a une voisine qui n'a qu'une voisine.<br>
 - Puis pour chaque ville: ajout d'une école si aucune de ses voisines n'a d'école et qu'aucune voisine de ses voisines n'a d'école.<br>
 - Puis pour chaque ville: ajout d'une école dans la ville de son entourage ayant l'<a href="Ville.html#importance()"><code>Ville.importance()</code></a> la plus grande, si aucune de ses voisines n'a d'école.<br>
 Affichage des informations concernant l'agglomération via <a href="Ville.html#infosAgglomeration()"><code>Ville.infosAgglomeration()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
