<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 18 23:55:46 CET 2020 -->
<title>Ville</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ville";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ville.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h2 title="Class Ville" class="title">Class Ville</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Ville</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ville</span>
extends java.lang.Object</pre>
<div class="block">Cette classe regroupe le constructeur Ville, la liste des villes et les méthodes associées aux villes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Ville.html" title="class in projet">Ville</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agglomeration">agglomeration</a></span></code></th>
<td class="colLast">
<div class="block">Villes de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEcolesRecord">nbEcolesRecord</a></span></code></th>
<td class="colLast">
<div class="block">Meilleur nombre d'écoles atteint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsVillesSansEcole">nomsVillesSansEcole</a></span></code></th>
<td class="colLast">
<div class="block">Noms des villes qui n'ont pas d'école dans leur voisinage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,boolean)">Ville</a></span>&#8203;(java.lang.String&nbsp;nomVille,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsVillesVoisines,
     boolean&nbsp;ecole)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe <a href="Ville.html" title="class in projet"><code>Ville</code></a>, crée une ville.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutRoute(java.lang.String)">ajoutRoute</a></span>&#8203;(java.lang.String&nbsp;nomVille)</code></th>
<td class="colLast">
<div class="block">Ajoute une route entre une ville et une autre dont le nom est entré.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contrainteRespectee()">contrainteRespectee</a></span>()</code></th>
<td class="colLast">
<div class="block">Vérifie si la contrainte d'accessibilité est respectée pour une ville.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsVillesVoisines()">getNomsVillesVoisines</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des noms des voisines d'une ville.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomVille()">getNomVille</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nom d'une ville.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importance()">importance</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule l'importance d'une ville dans la communauté d'agglomération.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infosAgglomeration()">infosAgglomeration</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les informations concernant la communauté d'agglomération.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEcole()">isEcole</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne un booléen qui indique si une ville a une école.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionVille(java.lang.String)">positionVille</a></span>&#8203;(java.lang.String&nbsp;nomVille)</code></th>
<td class="colLast">
<div class="block">Retrouve la position de la ville dans <a href="#agglomeration"><code>agglomeration</code></a> dont le nom est entré.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEcole(boolean)">setEcole</a></span>&#8203;(boolean&nbsp;ecole)</code></th>
<td class="colLast">
<div class="block">Remplace le booléen associé à une école par celui en entrée.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomsVillesVoisines(java.util.ArrayList)">setNomsVillesVoisines</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsVillesVoisines)</code></th>
<td class="colLast">
<div class="block">Remplace la liste des noms des voisines d'une ville par celle en entrée.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomVille(java.lang.String)">setNomVille</a></span>&#8203;(java.lang.String&nbsp;nomVille)</code></th>
<td class="colLast">
<div class="block">Remplace le nom d'une ville par celui en entrée.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les informations d'une ville.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#villeExistante(java.lang.String)">villeExistante</a></span>&#8203;(java.lang.String&nbsp;nomVille)</code></th>
<td class="colLast">
<div class="block">Vérifie si le nom de ville entré correspond à une ville de la communauté d'agglomération.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#villeVoisineAUneEcole()">villeVoisineAUneEcole</a></span>()</code></th>
<td class="colLast">
<div class="block">Vérifie si une ville a une école dans son voisinage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="agglomeration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agglomeration</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Ville.html" title="class in projet">Ville</a>&gt; agglomeration</pre>
<div class="block">Villes de la communauté d'agglomération.</div>
</li>
</ul>
<a id="nomsVillesSansEcole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsVillesSansEcole</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nomsVillesSansEcole</pre>
<div class="block">Noms des villes qui n'ont pas d'école dans leur voisinage.</div>
</li>
</ul>
<a id="nbEcolesRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbEcolesRecord</h4>
<pre>public static&nbsp;int nbEcolesRecord</pre>
<div class="block">Meilleur nombre d'écoles atteint.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ville</h4>
<pre>public&nbsp;Ville&#8203;(java.lang.String&nbsp;nomVille,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsVillesVoisines,
             boolean&nbsp;ecole)</pre>
<div class="block">Constructeur de la classe <a href="Ville.html" title="class in projet"><code>Ville</code></a>, crée une ville.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomVille</code> - nom de la ville</dd>
<dd><code>nomsVillesVoisines</code> - liste des noms des voisines de la ville</dd>
<dd><code>ecole</code> - oui ou non</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNomVille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomVille</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomVille()</pre>
<div class="block">Retourne le nom d'une ville.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de la ville</dd>
</dl>
</li>
</ul>
<a id="setNomVille(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomVille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomVille&#8203;(java.lang.String&nbsp;nomVille)</pre>
<div class="block">Remplace le nom d'une ville par celui en entrée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomVille</code> - nom de la ville</dd>
</dl>
</li>
</ul>
<a id="getNomsVillesVoisines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsVillesVoisines</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNomsVillesVoisines()</pre>
<div class="block">Retourne la liste des noms des voisines d'une ville.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des noms des voisines de la ville</dd>
</dl>
</li>
</ul>
<a id="setNomsVillesVoisines(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomsVillesVoisines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomsVillesVoisines&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsVillesVoisines)</pre>
<div class="block">Remplace la liste des noms des voisines d'une ville par celle en entrée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomsVillesVoisines</code> - liste des noms des voisines de la ville</dd>
</dl>
</li>
</ul>
<a id="isEcole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcole</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEcole()</pre>
<div class="block">Retourne un booléen qui indique si une ville a une école.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si oui, <b>false</b> si non</dd>
</dl>
</li>
</ul>
<a id="setEcole(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEcole&#8203;(boolean&nbsp;ecole)</pre>
<div class="block">Remplace le booléen associé à une école par celui en entrée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecole</code> - oui ou non</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Affiche les informations d'une ville.</p>
 
 Affichage de son nom, de la liste de ses voisines et si elle a une école ou pas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="ajoutRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutRoute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ajoutRoute&#8203;(java.lang.String&nbsp;nomVille)</pre>
<div class="block"><p>Ajoute une route entre une ville et une autre dont le nom est entré.</p>
 
 Création d'une liste et ajout du nom de l'autre ville entré dans celle-ci.<br>
 Si la ville a des voisines, ajout des noms de ses voisines dans la liste créée.<br>
 Remplacement de l'ancienne liste des voisines de la ville par la nouvelle liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomVille</code> - nom de l'autre ville</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route existe déjà ou pas</dd>
</dl>
</li>
</ul>
<a id="villeVoisineAUneEcole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>villeVoisineAUneEcole</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;villeVoisineAUneEcole()</pre>
<div class="block"><p>Vérifie si une ville a une école dans son voisinage.</p>
 
 Si la ville à des voisines, vérification si l'une d'entre-elles a une école.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si oui, <b>false</b> sinon</dd>
</dl>
</li>
</ul>
<a id="contrainteRespectee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrainteRespectee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contrainteRespectee()</pre>
<div class="block"><p>Vérifie si la contrainte d'accessibilité est respectée pour une ville.</p>
 
 Contrainte d'accessibilité: chaque ville doit posséder son école, ou être directement reliée à une ville qui possède une école.<br>
 Si la ville a des voisines: si la ville n'a pas d'école et qu'aucune de ses voisines n'a d'école,
 ou qu'une voisine n'a pas d'école et qu'aucune de ses voisines n'a d'école, la contrainte n'est pas respectée.<br>
 Si la ville n'a pas de voisine: si la ville n'a pas d'école, la contrainte n'est pas respectée.<br>
 Ajout dans <a href="#nomsVillesSansEcole"><code>nomsVillesSansEcole</code></a> les villes qui n'ont pas d'école dans leur voisinage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si oui, <b>false</b> si non</dd>
</dl>
</li>
</ul>
<a id="importance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;importance()</pre>
<div class="block"><p>Calcule l'importance d'une ville dans la communauté d'agglomération.</p>
 
 Addition du nombre de voisines de chaque voisine de la ville.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importance de la ville</dd>
</dl>
</li>
</ul>
<a id="villeExistante(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>villeExistante</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;villeExistante&#8203;(java.lang.String&nbsp;nomVille)</pre>
<div class="block">Vérifie si le nom de ville entré correspond à une ville de la communauté d'agglomération.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomVille</code> - nom de la ville</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si oui, <b>false</b> si non</dd>
</dl>
</li>
</ul>
<a id="infosAgglomeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infosAgglomeration</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;infosAgglomeration()</pre>
<div class="block"><p>Affiche les informations concernant la communauté d'agglomération.</p>
 
 Mise à jour de <a href="#nbEcolesRecord"><code>nbEcolesRecord</code></a> si le record a été battu.<br>
 Affichage du nombre d'écoles actuel et de <a href="#nbEcolesRecord"><code>nbEcolesRecord</code></a>.<br>
 Affichage des informations des villes via <a href="#toString()"><code>toString()</code></a>.</div>
</li>
</ul>
<a id="positionVille(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionVille</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;positionVille&#8203;(java.lang.String&nbsp;nomVille)</pre>
<div class="block">Retrouve la position de la ville dans <a href="#agglomeration"><code>agglomeration</code></a> dont le nom est entré.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomVille</code> - nom de la ville</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position de la ville</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ville.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
