<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.l3s1.scan_compare">

    <!-- Demande de permission pour localisation précise(GPS) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Demande de permission pour localisation peu précise (Wifi/antennes relais) -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Demande de permission pour accès à Internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Scan_compare"
        android:usesCleartextTraffic="true">

        <activity android:name=".activity.MenuActivity" />
        <activity android:name=".activity.HistoryActivity" />
        <activity android:name=".activity.RegisterProductActivity" />
        <activity android:name=".activity.ModifyActivity" />
        <activity android:name=".activity.AddPriceActivity"/>
        <activity android:name=".activity.HelpActivity"/>
        <activity android:name=".activity.ActivityShopResearch"/>
        <activity android:name=".activity.ComparatorActivity"/>
        <activity android:name=".help_activity.HelpGuideActivity"/>
        <activity android:name=".help_activity.HelpDeveloppersActivity"/>
        <activity android:name=".help_activity.HelpContextActivity"/>

        <activity android:name=".activity.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_EKY"
            android:value="@string/google_map_key" />
    </application>

</manifest>